# OrderListGame

./: .gitignore  build.xml  pom.xml
DatabaseMappedLogPayment/: 000016.sst  000018.sst  000044.sst  000048.sst  000051.sst  000054.sst  MANIFEST-000017  MANIFEST-000056
DatabaseMapping/: 000110.sst  000112.sst  000115.sst  000118.sst  000149.sst  000162.sst  000164.sst  LOG  LOG.old  MANIFEST-000076  MANIFEST-000117  MANIFEST-000146  MANIFEST-000163
DatabaseRecomment/: LOG  LOG.old
Documents/: SeminarOrderedListGame.odp  UML.zargo  UML.zargo~  mapping.csv  recommendation.csv
GameListOrder/: 000070.sst  000078.sst  LOG  LOG.old  MANIFEST-000082
MappedLogPayment/: 000104.sst  000106.sst  000208.sst  LOG  LOG.old  MANIFEST-000083  MANIFEST-000087  MANIFEST-000105  MANIFEST-000205
MissMapping/: 000005.sst  000008.sst  000011.sst  000014.sst  000017.sst  000020.sst  000023.sst  000026.sst  000029.sst  000032.sst  000035.sst  000038.sst  000041.sst  000044.sst  000047.sst  000050.sst  000053.sst  000056.sst  000059.sst  000062.sst  000065.sst  000068.sst  000071.sst  000074.sst  000077.sst  000080.sst  000083.sst  000086.sst  000089.sst  LOG  LOG.old  MANIFEST-000163
conf/: developer.config.ini  production.config.ini
logs/: system.log.1  system.log.2  system.log.3  system.log.4  system.log.5
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: log4j.properties
src/API/: BaseServlet.java
src/Cache/: CacheListRecommendationGame.java
src/CalculatePointStrategy/: AddMoreScorePaymentCalculation.java
src/Client/: Client.java
src/Configuration/: ConfigConsumer.java  ConfigOfSystem.java  ConfigProducer.java  ConfigurationAbstract.java
src/Constant/: KafkaConstantString.java  PathConstant.java  PoolConstantString.java  ServerConstantString.java
src/DatabaseConnectionPool/: DatabaseConnectionPoolLevelDB.java  DatabaseConnectionPoolMySQL.java  DatabaseConnectionPoolRedis.java  DatabaseInfo.java  DatabaseLevelDBConnectionFactory.java  DatabaseMySQLConnection.java  DatabaseRedisConnection.java
src/ErrorCode/: ParserErrorCode.java
src/Exception/: CacheException.java  ConfigException.java  DatabaseException.java  PoolException.java
src/Handler/: LandingPageController.java  LogPaymentController.java
src/Log/: Log.java  LogParser.java  LogPayment.java
src/MessageQueue/: ConsumerLogAbstract.java  ConsumerLogLogin.java  ConsumerLogPayment.java  ProducerLogAbstract.java  ProducerLogLogin.java  consumer.java  producer.java
src/Serialization/: LogLandingPageDeserializer.java  LogLandingPageSerializer.java  LogLoginDeserializer.java  LogLoginSerializer.java  LogPaymentDeserializer.java
src/Server/: Server.java
src/Strategy/DatabaseMapping/: DatabaseMappingStrategy.java
src/Strategy/DatabaseMappingMissing/: DatabaseMappingMissingLevelDB.java  DatabaseMappingMissingStrategy.java
src/Strategy/DatabasePerform/: DatabasePerformStrategy.java
src/Strategy/DatabaseRecomment/: DatabaseRecommentMySQL.java
src/Task/: ProcessLogPayment.java  WorkerLogLogin.java  WorkerLogPayment.java
src/VNG/generate/: GenerateRequest.java  GenerateRequestFromPayment.java
src/api/: ApiOutput.java  ApiServlet.java  BaseServlet.java
src/bussiness/: ListOrderGameServer.java  ServiceDaemon.java
src/cache/: CacheLandingPage.java  CacheListRecommendationGame.java
src/client/: Client.java
src/configuration/: ConfigAbstract.java  ConfigCache.java  ConfigConnectionPool.java  ConfigConsumer.java  ConfigDatabaseLevelDB.java  ConfigDatabaseRedis.java  ConfigFactory.java  ConfigLoading.java  ConfigOfSystem.java  ConfigProducer.java  ConfigScribe.java  ConfigServer.java  ConfigSystem.java  ConfigurationAbstract.java
src/constant/: CacheConstantString.java  DBConstantString.java  KafkaConstantString.java  PathConstant.java  PoolConstantString.java  ScribeConstantString.java  ServerConstantString.java  SystemConstant.java  SystemConstantString.java
src/database/connection/: DatabaseConnection.java  DatabaseConnectionPool.java  DatabaseConnectionPoolLevelDB.java  DatabaseConnectionPoolMySQL.java  DatabaseConnectionPoolRedis.java  DatabaseInfo.java  DatabaseLevelDBConnection.java  DatabaseLevelDBConnectionFactory.java  DatabaseMySQLConnection.java  DatabaseMySQLConnectionFactory.java  DatabaseRedisConnection.java  DatabaseRedisConnectionFactory.java
src/error/code/: ParserErrorCode.java
src/exception/: CacheException.java  CalculationException.java  ConfigException.java  DatabaseException.java  OrderGameListException.java  ParseLogException.java  PoolException.java
src/handler/: LandingPageController.java  LogLoginController.java  LogPaymentController.java  RecommendationController.java
src/main/resources/: log4j.properties
src/message/queue/: ConsumerLogAbstract.java  ConsumerLogLandingPage.java  ConsumerLogLogin.java  ConsumerLogPayment.java  KafkaLogAbstract.java  ProducerLogAbstract.java  ProducerLogLandingPage.java  ProducerLogLogin.java  ProducerLogPayment.java  consumer.java  producer.java
src/object/log/: DatabaseAccessObject.java  Log.java  LogLandingPage.java  LogLogin.java  LogParser.java  (+1 more)
src/orderedlistgame/: OrderedListGame.java
src/serialization/: LogLandingPageDeserializer.java  LogLandingPageSerializer.java  LogLoginDeserializer.java  LogLoginSerializer.java  LogPaymentDeserializer.java  LogPaymentSerializer.java
src/server/: OrderListGameImpl.java  Server.java
src/task/: ProcessLandingPage.java  ProcessLogAbstract.java  ProcessLogLandingPage.java  ProcessLogLogin.java  ProcessLogPayment.java  WorkerAbstract.java  WorkerLogLandingPage.java  WorkerLogLogin.java  WorkerLogPayment.java
src/thrift/: OrderListGame.java
test/: LOG.old
test/Cache/: CacheLandingPageTest.java
test/DatabaseConnectionPool/: DatabaseConnectionPoolRedisTest.java
test/Task/: WorkerLogLoginTest.java
test/cache/: CacheLandingPageTest.java
test/configuration/: ConfigConnectionPoolTest.java  ConfigDatabaseRedisTest.java
test/task/: WorkerLogLoginTest.java  WorkerLogPaymentTest.java
(+133 files in other folders)
